# Discord Configuration
DISCORD_TOKEN=your_bot_token_here
CLIENT_ID=your_application_id_here
GUILD_ID=your_guild_id_here

# DB Configuration
DB_HOST=localhost
DB_NAME=hogwarts_db
DB_USER=your_username_here
DB_PASSWORD=your_password_here

# Optional: Development Settings
NODE_ENV=production

GRYFFINDOR_ROLE_ID=your_gryffindor_role_id_here
SLYTHERIN_ROLE_ID=your_slytherin_role_id_here
HUFFLEPUFF_ROLE_ID=your_hufflepuff_role_id_here
RAVENCLAW_ROLE_ID=your_ravenclaw_role_id_here

OWNER_ID=your_discord_user_id_here
ADMIN_ROLE_IDS=your_ADMIN_ROLE_IDS_here
LOG_CHANNEL_ID=your_log_channel_id_here
EXCLUDE_VOICE_CHANNEL_IDS=your_exclude_voice_channel_ids_here
