services:
  postgres:
    image: "postgres:latest"
    environment:
      POSTGRES_USER: ${DB_USER:-db_user}
      POSTGRES_PASSWORD: "${DB_PASSWORD:-db_password}"
      POSTGRES_DB: "${DB_NAME:-hogwarts_db}"
    ports:
      - "5432:5432"
